# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl Mask
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd home/tayler/Downloads/PC Computer - The Elder Scrolls III Morrowind - Dagoth Ur/TX_dagoth_mask.png

newmtl daedrothSkin
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd home/tayler/Downloads/PC Computer - The Elder Scrolls III Morrowind - Dagoth Ur/TX_Dagoth_UR.png

newmtl opyt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd home/tayler/Downloads/PC Computer - The Elder Scrolls III Morrowind - Dagoth Ur/tx_dagoth_prong.png
